"use client"

import { Bar, BarChart, CartesianGrid, Legend, ResponsiveContainer, Tooltip, XAxis, YAxis } from "recharts"

const data = [
  {
    name: "Scratch Cards A",
    current: 120,
    reserve: 50,
  },
  {
    name: "Scratch Cards B",
    current: 45,
    reserve: 40,
  },
  {
    name: "Lottery Tickets",
    current: 60,
    reserve: 75,
  },
  {
    name: "Promotional Items",
    current: 15,
    reserve: 30,
  },
  {
    name: "Gift Cards",
    current: 25,
    reserve: 20,
  },
  {
    name: "Seasonal Cards",
    current: 5,
    reserve: 25,
  },
]

export function InventoryStatusChart() {
  return (
    <ResponsiveContainer width="100%" height={350}>
      <BarChart data={data} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="name" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Bar dataKey="current" name="Current Stock" fill="#3b82f6" />
        <Bar dataKey="reserve" name="Reserve Level" fill="#f59e0b" />
      </BarChart>
    </ResponsiveContainer>
  )
}
