import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { Copy, Eye } from 'lucide-react'

const orders = [
  {
    id: "ORD-001",
    date: "2023-04-15",
    supplier: "Main Supplier Inc.",
    items: 5,
    status: "Delivered",
  },
  {
    id: "ORD-002",
    date: "2023-04-22",
    supplier: "Main Supplier Inc.",
    items: 3,
    status: "Pending",
  },
  {
    id: "ORD-003",
    date: "2023-04-30",
    supplier: "Secondary Supplier Co.",
    items: 7,
    status: "Processing",
  },
  {
    id: "ORD-004",
    date: "2023-05-05",
    supplier: "Main Supplier Inc.",
    items: 2,
    status: "Delivered",
  },
  {
    id: "ORD-005",
    date: "2023-05-12",
    supplier: "Secondary Supplier Co.",
    items: 4,
    status: "Delivered",
  },
]

export function OrderHistory() {
  return (
    <Table>
      <TableHeader>
        <TableRow>
          <TableHead>Order ID</TableHead>
          <TableHead>Date</TableHead>
          <TableHead>Supplier</TableHead>
          <TableHead>Items</TableHead>
          <TableHead>Status</TableHead>
          <TableHead className="text-right">Actions</TableHead>
        </TableRow>
      </TableHeader>
      <TableBody>
        {orders.map((order) => (
          <TableRow key={order.id}>
            <TableCell className="font-medium">{order.id}</TableCell>
            <TableCell>{order.date}</TableCell>
            <TableCell>{order.supplier}</TableCell>
            <TableCell>{order.items}</TableCell>
            <TableCell>
              <Badge
                variant={
                  order.status === "Delivered"
                    ? "default"
                    : order.status === "Processing"
                    ? "secondary"
                    : "outline"
                }
              >
                {order.status}
              </Badge>
            </TableCell>
            <TableCell className="text-right">
              <div className="flex justify-end gap-2">
                <Button size="sm" variant="ghost">
                  <Eye className="h-4 w-4" />
                </Button>
                <Button size="sm" variant="ghost">
                  <Copy className="h-4 w-4" />
                </Button>
              </div>
            </TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
  )
}
